<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="rowdy" default="test" basedir=".">
  <target name="-test-release-dir" depends="release.dir.check" if="dir.exists">
    <delete><fileset dir="./release/"/></delete>
  </target>

  <target name="release.dir.check">
    <condition property="dir.exists">
      <available file="./release" type="dir"/>
    </condition>
  </target>

  <target name="copy.dependant.RowdyLib" depends="RowdyLib.check" if="file.exists">
    <copy file="../RowdyLib/dist/RowdyLib.jar" todir="./bin"/>
  </target>

  <target name="RowdyLib.check">
    <condition property="file.exists">
      <available file="../RowdyLib/dist/RowdyLib.jar"/>
    </condition>
  </target>

  <target name="copy.dependant.Growdy" depends="GRowdy.check" if="file.exists">
    <copy file="../GRowdy/dist/GRowdy.jar" todir="./travis-ci"/>
  </target>

  <target name="GRowdy.check">
    <condition property="file.exists">
      <available file="../GRowdy/dist/GRowdy.jar"/>
    </condition>
  </target>

  <target name="-post-jar" depends="release.dir.check,copy.dependant.RowdyLib,copy.dependant.Growdy">
    <!-- <copy file="../GRowdy/dist/GRowdy.jar" todir="./travis-ci"/>
    <copy file="../RowdyLib/dist/RowdyLib.jar" todir="./bin"/> -->
    <copy todir="./test/rowdy/testlang/lang">
      <fileset dir="./src/rowdy/lang"/>
    </copy> 
    <copy todir="./dist/bin/rowdy">
      <fileset dir="bin/rowdy"/>
    </copy>      
    <copy todir="./dist/bin/">
      <fileset dir="bin/"/>
    </copy>

    <mkdir dir="./release/" />
    <mkdir dir="./release/demo_code/"/>
    <mkdir dir="./release/dist/"/>
    <copy todir="./release/demo_code/"> 
      <fileset dir="./demo_code/"/>
    </copy>
    <copy todir="./release/dist/"> 
      <fileset dir="./dist"/>
    </copy>
    <copy file="RowdyForNotepad" todir="./release"/>
    <copy file="LICENSE" todir="./release"/>
    <copy file="README.md" todir="./release"/>
    
    <replace file="./test/rowdy/testlang/lang/RowdyGrammarConstants.java" 
             token="rowdy.lang;" 
             value="rowdy.testlang.lang;"/>
  </target>
  
  <import file="nbproject/build-impl.xml"/>
  
</project>