<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="rowdy" default="test" basedir=".">
  
  <target name="-post-jar">
    <copy file="../GRowdy/dist/GRowdy.jar" todir="./travis-ci"/>
    <copy file="../RowdyLib/dist/RowdyLib.jar" todir="./bin"/>
    <copy todir="./test/rowdy/testlang/lang">
      <fileset dir="./src/rowdy/lang"/>
    </copy> 
    <copy todir="./dist/bin/rowdy">
      <fileset dir="bin/rowdy"/>
    </copy>      
    <copy todir="./dist/bin/">
      <fileset dir="bin/"/>
    </copy>   
    
    <replace file="./test/rowdy/testlang/lang/RowdyGrammarConstants.java" 
             token="rowdy.lang;" 
             value="rowdy.testlang.lang;"/>
  </target>
  
  <import file="nbproject/build-impl.xml"/>
  
</project>