
	import "core.rowdy"
	
	func main(max) {
		
		$println("Squaring the following list")
		list = {7, 5, 3, 8}
		print list, ln
		
		squareAll = func(list) {
			this.sqrs = $List()
			$forEach(list, func(item){
				$add(sqrs, item ^ 2 as int)
			})
			return sqrs
		}
		$println($squareAll(list))
		sqrs = $squareAll2(list)
		$println(sqrs)
		
		$println("Squaring the even numbers only")
		list = {1, 2, 3, 4, 5, 6, 7, 8}
		$println(list)
		
		squareEven = func(list) {
			this.sqrs = $List()
			$forEach(list, func(item){
				if (item % 2 == 0) {
					$add(sqrs, item ^ 2 as int)
				} else {
					$add(sqrs, item as int)
				}
			})
			return sqrs
		}
		
		$println($squareEven(list))
		sqrs = $squareEven2(list)
		$println(sqrs)
	}
	
	func squareEven2(list) {
		sqrs = $List()
		$forEach(list, func(item){
			if (item % 2 == 0) {
				$add(sqrs, item ^ 2 as int)
			} else {
				$add(sqrs, item as int)
			}
		})
		return sqrs
	}

	func squareAll2(list) {
		sqrs = $List()
		$forEach(list, func(item){
			$add(sqrs, item ^ 2 as int)
		})
		return sqrs
	}