
	import "core.rowdy"

	func main() {
		a1 = array(0, 1, 2, array("A","B", array(100, 500), 90),4,5)
		print a1, "\n"
		
		$printAll(a1)
		
		a2 = array(1:2, 10:6, "KEY":55)
		print a2, "\n"
		print $get(a2, "KEY"), "\n"
		
		functions = array(
			func (msg) {
				print msg, " - First Function\n"
			},
			func () {
				$println("Second Function")
			}
		)
		$executeAll(functions)
		
		$println($get(array("first", "second"), 0))
		a = array(0,0,0,0,0,0,0,0,0)
		$println(concat "Counting array A = ", a)
		$println(concat "The size of array A is ", $size(a) as int, " - ", $size(a) == 9)
	}
	
	func executeAll(functions) {
		$forEach(functions, func(function) {
			$function("Calling")
		})
	}
	
	func printAll(arr) {
		$forEach(arr, func(e) {
			print e, ", "
		})
		print $get(arr, $size(arr) - 1 as int), "\n"
	}
