	// Change Program
	// Author: Richard DeSilvey
	// Demonstrates the 'round' function to help fix floating point errors
	// and recursion.
	
	import "core.rowdy"
	
	func main (price, amt) {
		if $not((isset price) and (isset amt)) {
			print "Illegal or Missing Arguments\n"
			return 1
		}
	
		change = amt - price
		change = round change, 2
		
		chg = change
		hundreds 	= $getChange(100)
		fifties   = $getChange(50)
		twenties	= $getChange(20)
		tens 			= $getChange(10)
		fives 		= $getChange(5)
		ones	 		= $getChange(1)
		quarters 	= $getChange(0.25)
		dimes 		= $getChange(0.1)
		nickels 	= $getChange(0.05)
		pennies 	= $getChange(0.01)
		
		print
		"Amount Due: ", price,	"\n",
		"Amount Given: ", amt,	"\n",
		"\nChange Due: 	", chg,	"\n",
		"----------------------------\n",
		"Hundreds:	", hundreds,"\n",
		"Fifties:	", fifties,	"\n",
		"Twenties:	", twenties,"\n",
		"Tens:		", tens,			"\n",
		"Fives:		", fives, 		"\n",
		"Ones:		", ones, 			"\n",
		"Quarters:	", quarters,"\n",
		"Dimes:		", dimes, 		"\n",
		"Nickels:	", nickels, 	"\n",
		"Pennies:	", pennies, 	"\n\n"
	}
	
	dynamic func getChange(denom) {
		print denom, ":", change, " ", denom == change, ln
		if change == denom {
			print "Equal amount",ln
			change = $roundVal(change - denom, 2)
			return 1
		} else if change > denom {
			print "amount is greater", ln
			this.qty = (change / denom) as int
			change = $roundVal(change - (qty * denom), 2)
			print qty, ln
			return qty
		} else {
			print "neither", ln
			return 0
		}
	}
	