
	native func pow(a, b)
	native func println(string)
	native func createMap()
	native func put(map, key, value)
	native func get(map, key)
	
	func main(max) {
		if (isset max) == false {
			max = 1000
		}
		y = 1
		loop x: { if x >= max {break}
			print x, "\n"
			z = x + y
			x = y
			y = z
		}
		print "pow(2, 7) = ", $pow(2, 7), "\n"
		$println(concat "pow(2, 7) = ", $pow(2, 7))
		map = $createMap()
		$println(map)
		$put(map, "key", func() {
			return 10
		})
		$println(map)
		$println($get(map, "key"))
		f = $get(map, "key")
		$println(concat $f(), " was returned")
	}
