
import "core.rowdy"

func main() {
	
	total = (36 * $rand()) as int
	
	prompt = func(msg1, msg2) {
		$println(concat msg1, total as int)
		if (total == 0){
			$println(msg2)
			return true
		} else {
			return false
		}
	}
	
	$println(concat "The number is ", total)
	loop x: {
		loop y: {
			print "Enter 1 or 2: " read input
			if (input < 1 or input > 2) {
				$println("Must only enter 1 or 2")
			} else {
				total = total - input
				break y
			}
		}
		
		if ($prompt("You went: Total = ", "You Win") == true) {
			break x
		}
		
		N = total % 3
		if (N > 0) {
			total = total - N
		} else {
			total = total - 1
		}
		
		if ($prompt("Computer went: Total = ", "I Win") == true) {
			break x
		}
	}
}