

func main() {
	minMax = func(arr, len){
		return array(->find(arr, len, min), ->find(arr, len, max));
	}
	a1 = array (7, 8, 4, 10, 14, 1, 9);
	print ->minMax(a1, 7), "\n";
	return 0;
}

func find(arr, len, f) {
	comp = get(arr, 0);
	loop x: {
		e = get(arr, x);
		comp = ->f(comp, e);
		x = x + 1;
		if (x > len-1){
			break x;
		}
	}
	return comp;
}

func max(a, b){
if (a > b){return a;}
else { if (a < b) {return b;}
else {return a;}}}

func min(a, b){
        if (a < b){
          return a;
        } else {
          if (a > b){
            return b;
          } else {
            return a;}}}